{
  "name": "project-portfolio-v2022",
  "private": true,
  "scripts": {
    "build": "cd site && npm run build",
    "dev": "cd site && npm run dev",
    "serve": "cd site && npx --yes serve dist -p 3000"
  }
}
